\relax 
\citation{dowolna_etykieta_artykulu}
\citation{dowolna_etykieta_ksiazki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{1}}
\newlabel{r\'ownanie funkcji identyczno\'sciowej}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultaty eksperymentu nr 1}}{2}}
\newlabel{wyniki eksperymentu pierwszego}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dla wynik\'ow eksperymentu pierwszego}}{2}}
\newlabel{rysunek do eksperymentu pierwszego}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{3}}
\newlabel{r\'ownanie funkcji sigmoidalnej}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji sigmoidalnej}}{3}}
\newlabel{funkcja sigmoidalna}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przebieg}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rezultat}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultaty eksperymentu nr 2}}{3}}
\newlabel{wyniki eksperymentu drugiego}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr n}{4}}
\newlabel{r\'ownanie dyskretnej transformaty Fouriera}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Szybkie przekszta\IeC {\l }cenie Fouriera}}{4}}
\newlabel{FFT}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\.zenia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebieg}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rezultat}{4}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\l }\k aczniki*}{5}}
