\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przebieg}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rezultat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\.zenia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebieg}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rezultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperyment nr 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Za\IeC {\l }o\.zenia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Przebieg}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Rezultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment nr 5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Za\IeC {\l }o\.zenia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Przebieg}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Rezultat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eksperyment nr 6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Za\IeC {\l }o\.zenia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Przebieg}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Rezultat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eksperyment nr 7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Za\IeC {\l }o\.zenia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Przebieg}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Rezultat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Eksperyment nr 8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Za\IeC {\l }o\.zenia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Przebieg}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Rezultat}{15}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\l }\k aczniki*}{18}}
